<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1">
        <link rel="stylesheet" href="css\styles.css">
        <link rel="stylesheet" href="css\foundation.min.css">
        <title>Delivery App</title>
    </head>
    <body>
        <header>
            <div class="logo">
                <h1><a href="index.html">Delivery</a></h1>
            </div>
            <nav>
                <div class="menu">
                    <a href="restaurants.html" class="menu-item">Restaurants</a>
                    <a href="about.html" class="menu-item">About</a>
                </div>
            </nav>
        </header>
        <section class="section-rest-header">
            <div class="small-12">
                <div class="rest-info">
                    <span class="rest-icon">
                        <img class="box-img" src="images/image-3.jpg">
                    </span>
                    <div class="rest-content">
                        <span class="rest-name">Luigi's</span>
                        <span class="rest-detail">8:00am / 8:00pm</span>
                        <span class="rest-detail">Italian</span>
                        <span class="rest-detail">55 Minutes</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-restaurant-menu">
            <div class="small-12 large-7 column menu-rest">
                <div class="white">
                    <div class="section-header">
                        <span>Menu</span>
                    </div>
                    <div class="dishes">
                        <h1>Dish name</h1>
                        <p>Eggs, burger, bacon and bread</p>
                        <p class="price">$15.00</p>
                        <a>+ Add to cart</a>
                    </div>
                    <div class="dishes">
                        <h1>Dish name</h1>
                        <p>Eggs, burger, bacon and bread</p>
                        <p class="price">$15.00</p>
                        <a>+ Add to cart</a>
                    </div>
                </div>
            </div>
            <div class="small-12 large-5 column cart">
                <div class="white">
                    <div class="section-header">
                        <span>Cart</span>
                    </div>
                    <div class="cart-item">
                        <p class="dish-name">1x Dish Name</p>
                        <div class="add-remove">
                            <a class="add-remove-m"><i class="minus"></i></a>
                            <a class="add-remove-p"><i class="plus"></i></a>
                        </div>
                        <p class="cart-price">$15.00</p>
                    </div>
                    <div class="totals">
                        <p>Total: </p>
                        <p class="total-value">$15.00</p>
                    </div>
                    <div class="clean-pay">
                        <a class="btn pay" href="payment.html">Pay</a>
                        <button class="btn clean">Clean Cart</button>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
